{
    "name": "corvaxx/starter-webapp",
    "description": "Un mini-framework PHP MVC inspiré de Symfony, conçu pour être une base légère et modulaire.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amiel Julien",
            "email": "julien.amiel117@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "symfony/dotenv": "^6.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php bin/installer.php"
        ],
        "setup-env": "@php -r \"if (!file_exists('.env')) copy('.env.example', '.env');\"",
        "setup-database": "php bin/setup-database.php",
        "test": "phpunit --testdox"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
